{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  /*
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:0"
      }
    }
  },
  */
  "AllowedHosts": "*",
  "AppSettings": {
    "FOLDER_BROWSER_PATH": ""
  },
  "ConnectionStrings": {
    "DBConnectionStringADW": "Data Source=.;Initial Catalog=AdventureWorksLT2012;Integrated Security=False;User ID=sa;Password=Kolumb88;MultipleActiveResultSets=True"
  },
  "FileLoggingOptions": {
    "LogDirectory": "App_Data/Logs",
    "FileName": "log-",
    "FileSizeLimit": 4194304,
    "RetainedFileCountLimit": 10,
    "BatchSize": 64,
    "FlushPeriod": "00:00:02",
    "BackgroundQueueSize": 10000
  }
}
