{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../built/jriapp_shared.js",
    "declaration": true,
    "sourceMap": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true
  },
  "files": [
    "jriapp_shared.ts"
  ],
  "include": [
    "../thirdparty/moment.d.ts"
  ]
}